##
# Copyright 2024 (C) IDMarinas - All Rights Reserved
#
# Last modified by "IDMarinas" on 3/12/24, 16:07
#
# @project IDMarinas User Bundle
# @see https://github.com/idmarinas/user-bundle
#
# @file sonar-project.properties
# @date 03/12/2024
# @time 16:07
#
# @author Iván Diaz Marinas (IDMarinas)
# @license BSD 3-Clause License
#
# @since 1.1.0
#
sonar.projectKey=idmarinas_user-bundle
sonar.organization=idmarinas
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=User Bundle
sonar.projectVersion=1.1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Project URLs
sonar.links.homepage=https://github.com/idmarinas/user-bundle
sonar.links.ci=https://github.com/idmarinas/user-bundle/actions
sonar.exclusions=docs/**,tests/
# sonar.tests=tests/
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml
sonar.editor.config=EditorConfig
